# ustudy

./: README.md  gen_infocenter.sh  installdb.sh  startmysql.sh  startup.sh
dashboard/: pom.xml  tips.txt
dashboard/src/main/java/com/ustudy/dashboard/: Dashboard.java  ServletInitializer.java
dashboard/src/main/java/com/ustudy/dashboard/application/: Dashboard.java  ServletInitializer.java
dashboard/src/main/java/com/ustudy/dashboard/controller/: AccountController.java  AdminBoard.java  ConfigController.java  Dashboard.java  DashboardController.java  LoginController.java  OrgOwnerController.java  PermissionController.java  RoleController.java  SchoolController.java  ServletInitializer.java
dashboard/src/main/java/com/ustudy/dashboard/mapper/: AccountMapper.java  ConfigMapper.java  OrgOwnerMapper.java  SchoolMapper.java
dashboard/src/main/java/com/ustudy/dashboard/model/: Account.java  Grade.java  OrgBrife.java  OrgOwner.java  Permission.java  Role.java  School.java  Subject.java  Teacher.java  UResp.java  UserBrife.java
dashboard/src/main/java/com/ustudy/dashboard/realm/: ShiroDbRealm.java
dashboard/src/main/java/com/ustudy/dashboard/services/: AccountService.java  ConfigService.java  OrgOwnerService.java  PermissionService.java  RoleService.java  SchoolService.java  SchoolServiceImp.java
dashboard/src/main/java/com/ustudy/dashboard/util/: AccountRowMapper.java  DashboardUtil.java  GradeRowMapper.java  JsonAssembler.java  OrgBrifeRowMapper.java  OrgOwnerRowMapper.java  SchoolRowMapper.java  SubjectRowMapper.java
dashboard/src/main/resources/: application.properties  applicationContext.xml
dashboard/src/main/webapp/: index.jsp  login.jsp
dashboard/src/main/webapp/WEB-INF/: web.xml
dashboard/src/main/webapp/WEB-INF/classes/: log4j2.xml
dashboard/src/test/java/com/ustudy/admin/: AdminBoardTests.java
dashboard/src/test/java/com/ustudy/dashboard/: DashboardTests.java
exam/: .checkstyle  .gitignore  pom.xml  tips.txt
exam/src/main/java/com/ustudy/: ExamsCenterApplication.java  Item.java  ServletInitializer.java  UResp.java
exam/src/main/java/com/ustudy/cache/: ExamInfo.java  MetaInfo.java  PaperCache.java
exam/src/main/java/com/ustudy/exam/: ExamsCenterApplication.java  ServletInitializer.java
exam/src/main/java/com/ustudy/exam/controller/: AnalysisController.java  AnswerPapersController.java  AnswerSetController.java  AnswerSheetController.java  ClientController.java  EgsReportController.java  ExamController.java  ExamResultController.java  ExamStuController.java  ExamStudentController.java  ExamSubjectController.java  ExamineeController.java  ExcePaperController.java  LoginController.java  MarkProgressController.java  MarkTaskController.java  ScoreController.java  ScoreTaskController.java  SetAnswersController.java  SubjectController.java  TaskAllocationController.java
exam/src/main/java/com/ustudy/exam/dao/: ClassDao.java  ClientDao.java  ExamDao.java  ExamGradeDao.java  ExamStudentDao.java  ExamSubjectDao.java  ExameeScoreDao.java  GradeDao.java  MarkProgressDao.java  MultipleScoreSetDao.java  QuesAnswerDao.java  QuesAnswerDivDao.java  QuesareaDao.java  RefAnswerDao.java  SchoolDao.java  ScoreMapper.java  StudentInfoDao.java  StudentObjectAnswerDao.java  StudentPaperDao.java  StudentSubscoreDao.java  SubjectDao.java  SubscoreDao.java  TaskAllocationDao.java  TeacherDao.java
exam/src/main/java/com/ustudy/exam/dispatch/: MarkTaskDispatcher.java  MarkTaskDispatcherImpl.java
exam/src/main/java/com/ustudy/exam/mapper/: AnalysisMapper.java  AnswerMapper.java  AnswerSheetMapper.java  ClientMapper.java  ConfigMapper.java  EgsAnsReportMapper.java  EgsReportMapper.java  ExamMapper.java  ExamResultMapper.java  ExcePaperMapper.java  MarkProgMapper.java  MarkProgressMapper.java  MarkTaskMapper.java  ScoreMapper.java  ScoreTaskMapper.java  TeacherMapper.java  UserMapper.java
exam/src/main/java/com/ustudy/exam/model/: AnswerSet.java  BlockAnswer.java  Class.java  Exam.java  ExamGrBrife.java  ExamGrade.java  ExamGradeSub.java  ExamResult.java  ExamStudent.java  ExamSubject.java  ExameeScore.java  ExcePaperSum.java  GrClsBrife.java  Grade.java  ImgRegion.java  MarkAnsImg.java  MarkImage.java  MarkTask.java  MarkTaskBrife.java  MetaMarkTask.java  MetaScoreTask.java  MulScoreBox.java  MultipleScoreSet.java  PaperRequest.java  QuesAnswer.java  QuesAnswerDiv.java  QuesComb.java  QuesId.java  QuesMarkSum.java  QuesMeta.java  QuesRegion.java  Quesarea.java  QuestionPaper.java  RefAnswer.java  School.java  ScoreTask.java  SingleAnswer.java  StudentObjectAnswer.java  StudentPaper.java  StudentSubscore.java  (+5 more)
exam/src/main/java/com/ustudy/exam/service/: AnalysisService.java  AnswerService.java  (+22 more)
exam/src/main/resources/: application.properties  applicationContext.xml  log4j2.xml
exam/src/main/webapp/WEB-INF/: web.xml
exam/src/main/webapp/WEB-INF/classes/: log4j2.xml
exam/src/main/webapp/client/: ustudy.2.1-5.sql
exam/src/test/java/com/ustudy/exam/: Base64Test.java  ClientApiTest.java  ClientApiTest2.java  ExamApiTest.java  ExamsCenterApplicationTests.java  LoginApiTest.java  PaperApiTest.java  ScoreApiTest.java
exam/src/test/resources/: papermixed.json
info-center/: .gitignore  URLDesign.txt  pom.xml  tips.txt
info-center/src/main/java/com/ustudy/datawrapper/: DataProvider.java  InfoList.java  InterStatement.java  ItemBuilder.java  ItemManager.java  ItemSchema.java  ListAssemble.java  OpResult.java  SchemaFactory.java  StuSchema.java
info-center/src/main/java/com/ustudy/infocent/: InfoCenter.java  ItemManager.java  ListAssemble.java
info-center/src/main/webapp/: index.jsp
info-center/src/main/webapp/WEB-INF/: web.xml
info-center/src/main/webapp/WEB-INF/classes/: log4j2.xml
mmadapter/: pom.xml
mmadapter/src/main/java/com/ustudy/mmadapter/: MmadapterApplication.java  ServletInitializer.java  UResp.java
mmadapter/src/main/resources/: applicationContext.xml
mmadapter/src/main/webapp/WEB-INF/: web.xml
mmadapter/src/main/webapp/WEB-INF/classes/: log4j2.xml
mmadapter/src/test/java/com/ustudy/mmadapter/: MmadapterApplicationTests.java
(+402 files in other folders)
