# Updated by Jared on Sep 25, 2017.

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  1800;

    #gzip  on;

    server {
        #listen       80;
        listen      443;
        server_name  localhost;

        # contents for HTTPS settings
        ssl on;
        ssl_certificate   cert/certname.pem;
        ssl_certificate_key  cert/certname.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
        send_timeout 3600;

        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root /mnt/frontend/ui/;
        }

        location /console/ {
            root /mnt/frontend/;
        }
 
        location /info/ {
            proxy_pass http://prodhost:8080/info/;
        }

        location /exam/ {
            proxy_pass http://prodhost:8080/exam/;
        }

        location /dashboard/ {
            proxy_pass http://prodhost:8081/dashboard/;
        }

        location /adapter/ {
            proxy_pass http://prodhost:8082/adapter/;
        }

        location /api/ {
            proxy_pass http://prodhost:8080/;
        }

        # location for downloading client executables
        location /client/ {
            autoindex on;
            alias /mnt/frontend/client/;
        }

        #location / {
        #    root   /usr/share/nginx/html;
        #    index  index.html index.htm;
        #}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

}


