# some tips for configuration and deployment
# when deploy on cloud platform, jdbc driver url should use internal IP address.

# To display chinese character via mysql command line, need to run following command after
# log on mysql, set names "utf8"

# create new item with curl
curl -i -H "Accept: application/json" -H  "Content-Type: application/json" -v -X POST -d '{"studentName":"韦小宝", "studentId": "100003", "grade": "高三", "class": "5班", "type":"普通", "isTemp":false}' http://192.168.0.107:8080/services/info/add/student/
# update item with curl
curl -i -H "Accept: application/json" -H  "Content-Type: application/json" -v -X POST -d '{"studentName":"任我行", "studentId": "100030", "grade": "高三", "class": "5班", "type":"普通", "isTemp":false}' http://192.168.0.107:8080/services/info/update/student/6
# delete items
curl -i -H "Accept: application/json" -H  "Content-Type: application/json" -v -X POST -d '[{"id": 124 },{"id": 123}]' http://192.168.0.107:8080/services/info/delete/student/

curl -v -X DELETE http://192.168.0.107:8080/services/info/delete/student/20

