# some tips for configuration and deployment
# when deploy on cloud platform, jdbc driver url should use internal IP address.

# To display chinese character via mysql command line, need to run following command after
# log on mysql, set names "utf8"

#endpoints availabe for use
/infocen/student/list/0/
/infocen/student/view/{id}
/infocen/student/delete/{id}
/infocen/student/delete
/infocen/student/update
/infocen/student/add
# create new item with curl
curl -i -H "Accept: application/json" -H  "Content-Type: application/json" -v -X POST -d '{"studentName":"韦小宝", "studentId": "10011", "grade": "高三", "class": "5班", "type":"普通", "isTemp":false}' http://192.168.0.107:8080/infocen/student/add
# update item with curl
curl -i -H "Accept: application/json" -H  "Content-Type: application/json" -v -X POST -d '{"id":19, "studentName":"任我行", "studentId": "100030", "grade": "高三", "class": "5班", "type":"普通", "isTemp":false}' http://192.168.0.107:8080/infocent/student/update/
# delete items
curl -i -H "Accept: application/json" -H  "Content-Type: application/json" -v -X POST -d '[{"id": "124"},{"id": "19"}]' http://192.168.0.107:8080/infocen/student/delete

curl -v -X DELETE http://192.168.0.107:8080/infocen/student/delete/18