id,name,grade,class,stuno,category,transient,orgtype,orgid
null,小宝,2,1,10001,2,0,学校,001
null,小宝,2,1,10001,2,0,学校,002
null,小宝,2,1,10001,2,0,教研室,001
null,小宝,2,1,10001,2,0,学校,002
null,小皮,3,2,10002,3,1,学校,001
null,老顽童,1,3,10003,1,1,学校,001
null,黄老邪,1,1,10004,1,0,学校,001
null,风清杨,2,2,10005,2,0,学校,001
null,任我行,3,4,10006,3,0,学校,001
null,令狐冲,4,5,10007,3,0,学校,001
null,李莫愁,5,7,10020,2,0,学校,001
null,小龙女,6,6,10021,1,0,学校,002
null,天山童姥,6,6,10022,2,0,学校,001
null,逍遥子,5,7,10023,3,0,学校,001
null,周伯通,4,9,10008,3,1,学校,001
null,黄蓉,3,8,10009,2,0,学校,001
null,郭靖,2,8,10010,1,0,学校,002
